<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProjectChangeViewController">
            <connections>
                <outlet property="tableView" destination="Qrq-cK-wjk" id="a9x-BK-QTG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNp-5p-xnQ">
                    <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="变更类型" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iha-21-uV1">
                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="40"/>
                            <color key="backgroundColor" red="1" green="0.68848173599999996" blue="0.088855748619999994" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="变更时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGr-up-2Uw">
                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="40"/>
                            <color key="backgroundColor" red="0.87058823529999996" green="0.0078431372550000003" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Iha-21-uV1" firstAttribute="leading" secondItem="yNp-5p-xnQ" secondAttribute="leading" id="0qg-Aq-uJM"/>
                        <constraint firstAttribute="bottom" secondItem="Iha-21-uV1" secondAttribute="bottom" id="5GA-cq-ENd"/>
                        <constraint firstAttribute="trailing" secondItem="EGr-up-2Uw" secondAttribute="trailing" id="6QP-8p-DiC"/>
                        <constraint firstItem="EGr-up-2Uw" firstAttribute="top" secondItem="yNp-5p-xnQ" secondAttribute="top" id="9en-Je-ywu"/>
                        <constraint firstItem="EGr-up-2Uw" firstAttribute="leading" secondItem="Iha-21-uV1" secondAttribute="trailing" id="FIj-hA-j6h"/>
                        <constraint firstAttribute="bottom" secondItem="EGr-up-2Uw" secondAttribute="bottom" id="YuI-Fa-Gum"/>
                        <constraint firstItem="Iha-21-uV1" firstAttribute="width" secondItem="EGr-up-2Uw" secondAttribute="width" id="gKl-6h-8vB"/>
                        <constraint firstItem="Iha-21-uV1" firstAttribute="top" secondItem="yNp-5p-xnQ" secondAttribute="top" id="gNb-qx-YY1"/>
                        <constraint firstAttribute="height" constant="40" id="s4x-MY-DEB"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qrq-cK-wjk">
                    <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="wlo-lH-CK2"/>
                        <outlet property="delegate" destination="-1" id="VwH-8V-Mgj"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="yNp-5p-xnQ" secondAttribute="trailing" id="Fyd-yf-ds1"/>
                <constraint firstAttribute="trailing" secondItem="Qrq-cK-wjk" secondAttribute="trailing" id="OUM-G7-4As"/>
                <constraint firstAttribute="bottom" secondItem="Qrq-cK-wjk" secondAttribute="bottom" id="XqK-YF-hbZ"/>
                <constraint firstItem="Qrq-cK-wjk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jfL-LL-woZ"/>
                <constraint firstItem="yNp-5p-xnQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pcF-9H-LXP"/>
                <constraint firstItem="yNp-5p-xnQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="qkN-JI-zbD"/>
                <constraint firstItem="Qrq-cK-wjk" firstAttribute="top" secondItem="yNp-5p-xnQ" secondAttribute="bottom" id="wZU-pf-2hE"/>
            </constraints>
        </view>
    </objects>
</document>
