<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EngineerViewController">
            <connections>
                <outlet property="tableView" destination="faX-rX-6xH" id="Iwj-9l-zLK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b90-aJ-okw">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="faX-rX-6xH">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="gaj-Nd-MSE"/>
                                <outlet property="delegate" destination="-1" id="HrX-fK-gCW"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="faX-rX-6xH" firstAttribute="leading" secondItem="b90-aJ-okw" secondAttribute="leading" id="GE5-pW-z7P"/>
                        <constraint firstAttribute="bottom" secondItem="faX-rX-6xH" secondAttribute="bottom" id="HMb-6S-dYU"/>
                        <constraint firstItem="faX-rX-6xH" firstAttribute="width" secondItem="b90-aJ-okw" secondAttribute="width" id="Uf7-ph-ybV"/>
                        <constraint firstItem="faX-rX-6xH" firstAttribute="height" secondItem="b90-aJ-okw" secondAttribute="height" id="gMs-MC-BN9"/>
                        <constraint firstAttribute="trailing" secondItem="faX-rX-6xH" secondAttribute="trailing" id="mZ6-jt-i0a"/>
                        <constraint firstItem="faX-rX-6xH" firstAttribute="top" secondItem="b90-aJ-okw" secondAttribute="top" id="udS-Sk-NZf"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="0.84640134580000004" blue="0.10362757860000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="b90-aJ-okw" secondAttribute="bottom" id="7Uz-ED-NQb"/>
                <constraint firstItem="b90-aJ-okw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="GyV-EL-0qe"/>
                <constraint firstAttribute="trailing" secondItem="b90-aJ-okw" secondAttribute="trailing" id="NmB-Nv-cRv"/>
                <constraint firstItem="b90-aJ-okw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SwY-SB-uQk"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="-32" y="-258"/>
        </view>
    </objects>
</document>
