<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="gMj-3A-P61" customClass="ChangeOrdersApproveHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="440" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目编号" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xw-eY-qD8">
                    <rect key="frame" x="0.0" y="0.0" width="110" height="60"/>
                    <color key="backgroundColor" red="0.37647058820000001" green="0.54901960780000003" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目名称" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8T-cg-HHd">
                    <rect key="frame" x="110" y="0.0" width="110.5" height="60"/>
                    <color key="backgroundColor" red="0.87058823529999996" green="0.0078431372550000003" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="变更申请人" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8M-ui-WzM">
                    <rect key="frame" x="220.5" y="0.0" width="110" height="60"/>
                    <color key="backgroundColor" red="0.98683894230000002" green="0.66488046619999996" blue="0.64505529390000005" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="变更类型" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIx-h4-5ov">
                    <rect key="frame" x="330.5" y="0.0" width="109.5" height="60"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="b8M-ui-WzM" firstAttribute="width" secondItem="7Xw-eY-qD8" secondAttribute="width" id="0Yh-RF-7b4"/>
                <constraint firstAttribute="bottom" secondItem="WIx-h4-5ov" secondAttribute="bottom" id="3ip-Dm-UMs"/>
                <constraint firstItem="7Xw-eY-qD8" firstAttribute="top" secondItem="gMj-3A-P61" secondAttribute="top" id="7gC-W8-SDr"/>
                <constraint firstItem="b8M-ui-WzM" firstAttribute="top" secondItem="gMj-3A-P61" secondAttribute="top" id="8C7-b7-Wg6"/>
                <constraint firstItem="WIx-h4-5ov" firstAttribute="top" secondItem="gMj-3A-P61" secondAttribute="top" id="BZm-9s-Lmd"/>
                <constraint firstItem="a8T-cg-HHd" firstAttribute="top" secondItem="gMj-3A-P61" secondAttribute="top" id="C1m-IL-kVB"/>
                <constraint firstItem="WIx-h4-5ov" firstAttribute="leading" secondItem="b8M-ui-WzM" secondAttribute="trailing" id="GJ9-sf-FwA"/>
                <constraint firstItem="a8T-cg-HHd" firstAttribute="width" secondItem="7Xw-eY-qD8" secondAttribute="width" constant="1" id="Mgl-Oa-Cql"/>
                <constraint firstAttribute="bottom" secondItem="b8M-ui-WzM" secondAttribute="bottom" id="Nfj-oX-QpU"/>
                <constraint firstItem="b8M-ui-WzM" firstAttribute="leading" secondItem="a8T-cg-HHd" secondAttribute="trailing" id="bMF-hb-cHP"/>
                <constraint firstItem="a8T-cg-HHd" firstAttribute="leading" secondItem="7Xw-eY-qD8" secondAttribute="trailing" id="bVB-nb-X39"/>
                <constraint firstItem="7Xw-eY-qD8" firstAttribute="leading" secondItem="gMj-3A-P61" secondAttribute="leading" id="dOH-RT-q34"/>
                <constraint firstAttribute="bottom" secondItem="a8T-cg-HHd" secondAttribute="bottom" id="p5k-0L-6kz"/>
                <constraint firstAttribute="trailing" secondItem="WIx-h4-5ov" secondAttribute="trailing" id="rXn-OQ-r2V"/>
                <constraint firstAttribute="bottom" secondItem="7Xw-eY-qD8" secondAttribute="bottom" id="sxy-0q-k6j"/>
                <constraint firstItem="WIx-h4-5ov" firstAttribute="width" secondItem="7Xw-eY-qD8" secondAttribute="width" id="xwg-rC-Ore"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-571" y="-533"/>
        </view>
    </objects>
</document>
